# AliceBot

./: README.md  pom.xml
Alice/: pom.xml
Alice/src/main/java/cn/penidea/alice/: AliceApplication.java  Start.java
Alice/src/main/java/cn/penidea/alice/chatgpt/: Chatbot.java  Config.java  OpenAIAuth.java  Session.java
Alice/src/main/java/cn/penidea/alice/controller/: ChatGPTController.java
Alice/src/main/java/cn/penidea/alice/entity/: Friend.java  Params.java  Request.java  WsReturn.java
Alice/src/main/java/cn/penidea/alice/service/: ChatGPTService.java
Alice/src/main/java/cn/penidea/alice/service/impl/: ChatGPTServiceImpl.java
Alice/src/main/java/cn/penidea/alice/thread/: ChatSessionThread.java
Alice/src/main/java/cn/penidea/alice/util/: BaseConfigBean.java  Constants.java
Alice/src/main/java/cn/penidea/alice/ws/: Client.java
Alice/src/main/resources/: application.yml
Alice/src/main/resources/static/: config.properties
Alice/src/test/java/cn/penidea/alice/: AliceApplicationTests.java
src/main/java/cn/penidea/alice/: AliceApplication.java  Start.java
src/main/java/cn/penidea/alice/chatgpt/: Chatbot.java
src/main/java/cn/penidea/alice/config/: ChatGPTConfig.java  ClientBaseConfig.java
src/main/java/cn/penidea/alice/entity/: Message.java  RetrunData.java
src/main/java/cn/penidea/alice/service/: ChatGPTService.java
src/main/java/cn/penidea/alice/service/impl/: ChatGPTServiceImpl.java
src/main/java/cn/penidea/alice/thread/: ReConnectTask.java
src/main/java/cn/penidea/alice/util/: BaseConfigBean.java  Constants.java  ResultBean.java
src/main/java/cn/penidea/alice/ws/: Client.java
src/main/resources/: application.yml
src/test/java/cn/penidea/alice/: AliceApplicationTests.java
